Boggle.WPF/Views/HighScoresView.xaml

<UserControl x:Class="Boggle.WPF.Views.HighScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boggle.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{StaticResource Back}" 
                Command="{Binding BackToMain}"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                MaxHeight="35" 
                MaxWidth="150"
                Margin="5"/>
        <ScrollViewer Grid.Column="1"
                          Background="#d1e8ff"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                      Padding="30,5"
                      Margin="5">
            <StackPanel>
                <Label FontSize="48" 
                       FontWeight="Bold"
                       Content="Boggle High Scores"
                       HorizontalAlignment="Center"
                       Margin="2"/>
                <ItemsControl ItemsSource="{Binding ListOfHighScores}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}"
                                               HorizontalAlignment="Center"
                                               Margin="0,2"
                                           FontSize="24"
                                           MinWidth="600"/>
                                <TextBlock Text="{Binding Score}"
                                               HorizontalAlignment="Center"
                                               Margin="0,2"
                                           FontSize="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
