Boggle.WPF/Views/MainScreenView.xaml

<UserControl x:Class="Boggle.WPF.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boggle.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             FontWeight="Light" 
                         FontSize="14">
    <UserControl.Resources>
        <Image x:Key="RefreshIcon" Source="..\Images\refresh.png"
               MaxWidth="20"/>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" 
                          Command="{Binding NewGameCommand}"/>
                <MenuItem Header="_View High Scores" 
                          Command="{Binding ViewScoreCommand}"/>
                <MenuItem Header="_Exit Program" 
                          Command="{Binding ExitProgramCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_How To Play"
                          Command="{Binding HowToPlayCommand}"/>
            </MenuItem>
        </Menu>
    <Grid>
        <StackPanel Margin="100,50,100,50">
            <TextBlock Text="BOGGLE!"
                       TextAlignment="Center"
                       FontSize="80"
                       Foreground="DodgerBlue"/>
            <Label Content="Username:"
                   MaxWidth="300"
                   FontSize="14"
                   Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <TextBox BorderThickness="3"
                         BorderBrush="Gray"
                         MinWidth="265"
                         MinHeight="25"                         
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"
                         Text="{Binding Username}"/>
                <Button Content="{StaticResource RefreshIcon}"
                        Command="{Binding RefreshUsernameCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="1"/>
            </StackPanel>

            <Button Content="New Game"
                    Command="{Binding  NewGameCommand}"
                    Margin="10,30,10,10"
                    MinHeight="35"
                    MaxWidth="300"
                    MinWidth="100"
                    Background="White"
                    BorderThickness="4"
                    BorderBrush="DodgerBlue"/>
            <Button Content="High Scores"
                    Command="{Binding HighScoresCommand}"
                    Margin="10"
                    MinHeight="35"
                    MaxWidth="300"
                    MinWidth="100"
                    Background="White"
                    BorderBrush="DodgerBlue"
                    BorderThickness="4"/>
                <Button Content="How To Play"
                    Command="{Binding HowToPlayCommand}"
                    Margin="10"
                    MinHeight="35"
                    MaxWidth="300"
                    MinWidth="100"
                    Background="White"
                    BorderBrush="DodgerBlue"
                    BorderThickness="4"/>
            </StackPanel>
        <!--<Frame x:Name="Main" 
               Margin="0,35,0,0"
               Content="{Binding Page}"/>-->
    </Grid>
    </DockPanel>
</UserControl>
