Boggle.WPF/Views/MainScreenView.xaml

<UserControl x:Class="Boggle.WPF.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boggle.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="RefreshIcon" Source="..\Images\refresh.png"
               MaxWidth="20"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="100,75,100,0">
            <TextBlock Text="BOGGLE!"
                       TextAlignment="Center"
                       FontSize="80"
                       FontWeight="Light"
                       Foreground="DodgerBlue"/>
            <Label Content="Username:"
                   MaxWidth="300"
                   FontSize="14"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <TextBox BorderThickness="3"
                         MinWidth="275"
                         MinHeight="25"                         
                         VerticalAlignment="Center"
                         Text="{Binding Username}"/>
                <Button Content="{StaticResource RefreshIcon}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="1"/>
            </StackPanel>
            <Button Content="New Game"
                    Margin="10"
                    MinHeight="35"
                    MaxWidth="300"
                    MinWidth="100"
                    Background="White"
                    BorderThickness="4"/>
            <Button Content="High Scores"
                    Margin="10"
                    MinHeight="35"
                    MaxWidth="300"
                    MinWidth="100"
                    Background="White"
                    BorderThickness="4"/>
        </StackPanel>
        <!--<Frame x:Name="Main" 
               Margin="0,35,0,0"
               Content="{Binding Page}"/>-->
    </Grid>
</UserControl>
