Boggle.WPF/MainWindow.xaml

<Window x:Class="Boggle.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Boggle.Shared.ViewModels;assembly=Boggle.Shared"
        xmlns:views="clr-namespace:Boggle.WPF.Views" 
        xmlns:local="clr-namespace:Boggle.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <ContentControl Content="{Binding ChildViewModel}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:MainScreenViewModel}">
                                <views:MainScreenView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:HowToPlayViewModel}">
                                <views:HowToPlayView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:BoggleGameViewModel}">
                                <views:BoggleGameView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:HighScoresViewModel}">
                                <views:HighScoresView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>        
    </Grid>
</Window>
